doctype html
html
  head
    title
      | TripSheep.com
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      .row
        .col-sm-12
          - if notice
            .alert.alert-info.alert-dismissable role="alert"
              button.close data-dismiss="alert" aria-label="Close" type="button"
                span aria-hidden="true" &times;
              = notice
          - if alert
            .alert.alert-danger.alert-dismissable role="alert"
              button.close data-dismiss="alert" aria-label="Close" type="button"
                span aria-hidden="true" &times;
              = alert
      .row
        .col-sm-12
          = yield
